# JudgementParser

./: .gitignore  README.md  pom.xml
src/main/java/: Cotlin.java  Parser.java  Test.java
src/main/java/model/: Judge.java
src/main/java/repository/: DataAccesObject.java  mockJudgeRepository.java
src/main/java/utils/: DocumentUtils.java
src/main/resources/: MANIFEST.MF
src/main/resources/db/: dbProp.properties  initDB.sql
